# cmdcrud

./: .gitignore  .project  README.md  pom.xml
src/main/java/br/mackenzie/ps2/cmdcrud/: Main.java  Titular.java  TitularRepo.java
src/main/java/br/mackenzie/ps2/utils/: ES.java
src/main/java/ps2/aula7/: Main.java  Titular.java  TitularRepo.java
src/main/java/ps2/utils/: ES.java
src/main/resources/: application.properties
